<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Div e Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }

        #hover:hover{
            color: red;
            width: 200px;
        }

        .divteste{
            border: 1px solid black;
            background-color: gray;
            width: 200px;
            height: 200px;
            text-align: center;
            display: inline-block;
            color: white;
        }

        .divteste:hover{
            background-color: yellow;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Teste usando Div's e Hover:</h1> <hr>

    <p>Esse é um teste de Hover:</p>
    <div id="hover">
        Passe o mouse aqui!
        <p>Mensagem Secreta...</p>
    </div>
    <p>Fim do teste de Hover!</p> <hr>

    <div class="divteste">01</div>
    <div class="divteste">02</div>
    <div class="divteste">03</div>
</body>
</html>