
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        /*#container{
            position: relative;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            background-color: lightblue;
            height: 90vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-color: lightcoral;
            height: 200px;
            width: 500px;
            
        }*/

        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            background-color: aquamarine;
            height: 93vh;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            background-color: wheat;
            height: 200px;
            width: 500px;
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>