<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'goaround';
            src: url(go_around_the_books/Go\ around\ the\ books\ 2022.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'goaround', 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, ut est. Deserunt itaque fugiat ipsa rerum cum vero. Maxime est perferendis voluptates architecto illo eos nam sunt fuga placeat?</p>
</body>
</html>